# ssh-demo

./: pom.xml
src/main/java/com/ztzf/basedao/: BaseDao.java  IBaseDao.java
src/main/java/com/ztzf/controller/: LoginController.java
src/main/java/com/ztzf/controller/base/: BaseControllerSupport.java  I18N.java  RequestThread4Language.java
src/main/java/com/ztzf/controller/interceptor/: BaseInterceptor.java  LanguageInterceptor.java  SecurityServlet.java
src/main/java/com/ztzf/dao/: IAddressDao.java  ICollectionCommodityDao.java  ICollectionDao.java  IColorDao.java  ICommodityColorDao.java  ICommodityDao.java  ICommodityImgDao.java  ICommodityInfoImgDao.java  ICommodityModelDao.java  ICommodityParametersImgDao.java  ICommodityTypeDao.java  IIndexImgDao.java  IMessageDao.java  IModelDao.java  IOrderCommodityDao.java  IOrdersDao.java  IScartCommodityDao.java  IShoppingCartDao.java  ITypeDao.java  IUserAddressDao.java  IUserDao.java  IUserOrdersDao.java
src/main/java/com/ztzf/dao/impl/: AddressDaoImpl.java  CollectionCommodityImpl.java  CollectionDaoImpl.java  ColorDaoImpl.java  CommodityColorDaoImpl.java  CommodityDaoImpl.java  CommodityImgDaoImpl.java  CommodityInfoImgDaoImpl.java  CommodityModelDaoImpl.java  CommodityParametersImgDaoImpl.java  CommodityTypeDaoImpl.java  IndexImgDaoImpl.java  MessageDaoImpl.java  ModelDaoImpl.java  OrderCommodityDaoImpl.java  OrdersDaoImpl.java  ScartCommodityDaoImpl.java  ShoppingCartDaoImpl.java  TypeDaoImpl.java  UserAddressDaoImpl.java  UserDaoImpl.java  UserOrdersDaoImpl.java
src/main/java/com/ztzf/model/: Address.java  Collection.java  CollectionCommodity.java  Color.java  Commodity.java  CommodityColor.java  CommodityImg.java  CommodityInfoImg.java  CommodityModel.java  CommodityParametersImg.java  CommodityType.java  IndexImg.java  Message.java  Model.java  OrderCommodity.java  Orders.java  ScartCommodity.java  ShoppingCart.java  Type.java  User.java  UserAddress.java  UserOrders.java
src/main/java/com/ztzf/service/: IAddressService.java  IColoService.java  IModelService.java  ITypeService.java  MessageServiceI.java
src/main/java/com/ztzf/service/impl/: AddressServiceImpl.java  ColoServiceImpl.java  MessageServiceImpl.java  ModelServiceImpl.java  TypeServiceImpl.java
src/main/java/com/ztzf/utils/: Jsons.java  Pager.java  Strings.java  SystemContext.java
src/main/java/com/ztzf/utils/internationalization/: ResourcesUtil.java
src/main/resources/: config.properties  messages_en_US.properties  messages_zh_CN.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
